<html>
<head>
<title>Resume-Saniya Kandharkar</title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="E:/Emertech/style.css">
</head>
<body>
<div class="profile-img">
    <img src="E:\Emertech\pic.jpeg">
    <h1 class="name">Saniya Kandharkar</h1>
    <h3 class="details">@: saniyakandharkar@gmail.com</h3>
    <h3 class="details1">&#9742 9552204498</h3>
    <h3 class="details2">&#9733 Skills:</h3>
    <p>C, C++, Python</p>
    <p>SQL, Tableau, Power BI, SSIS</p>
    <h3 class="details3">&#9839 Languages:</h3>
    <p>English</p>
    <p>German</p>
    <p>Hindi</p>
    <p>Marathi</p>
    <div class="adj"><p>.</p>
    <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
        <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    </div>
    
</div>
   
    <div>
    <h3 class="info" >&#8982 Objective: </h3>
    <p class="about">To secure a challenging position in a reputable organization to expand my learnings, knowledge and skills.</p>
    </div>
    
    <div>
    <h3 class="edu">&#127891 Education:</h3>
    <h4 class="name1">MGM's Jawaharlal Nehru Engineering College, Aurangabad (2020-2021)</h4>
    <p>Btech IT</p>
    <p>CGPA-7.95</p>
    <h4 class="name2">SBES College of Science (2016-2017)</h4>
    <p>HSC</p>
    <p>73.85%</p>
    <h4 class="name3">Maharashtra Public School Daulatabad 'T'point (2014-2015)</h4>
    <p>SSC</p>
    <p>87%</p>
    </div>
    
    <div>
    <h3 class="exp">&#128188 Experience:</h3>
    <h4 class="name4">MedTourEasy (28/10/2020-28/11/2020)</h4>
    <p>Data Analyst Trainee</p>
    <p>Worked on hands on projects.</p>
    <h4 class="name5">MNY Infotech (4/6/2019-4/7/2019)</h4>
    <p>Web Development Intern</p>
    <p>Developed a car rental website.</p>
    </div>
    
    <div>
    <h3 class="prj">&#9832 Project:</h3>
    <h4 class="name4">Prediction of Cases and Deaths of Covid-19</h4>
    <p>Used the API created by facebook.</p>
    <h4 class="name4">Wordpress website for a construction firm.</h4>
    </div>
    
    <div>
    <h3 class="exp">&#10022 Extra carricular activities:</h3>
    <p class="name4">&#8226 Completed A1 level of German with Distinction. </p>
    <p class="name4">&#8226 Represented college thrice in Firodiya Karandak- a state level drama competition. </p>
    <p class="name4">&#8226 Represented college in Purushottam karandak- a state level drama competition </p>
    <p class="name4">&#8226 Cleared 6 exams of Indian Classical music with Distinction. </p>
    </div>
    
    <div>
    <h3 class="exp">&#10022 Co carricular activities:</h3>
    <p class="name4">&#8226 Organizing Member of the Google's Developer Students' Club. </p>
    <p class="name4">&#8226 Member of computer society of India. </p>
    </div>
    
    <div>
    <h3 class="exp">&#10022 Certificates:</h3>
    <p class="name4">&#8226 Basics of python. (Cognitivie class) </p>
    <p class="name4">&#8226 Data Science A-Z (Udemy) </p>
    <p class="name4">&#8226 Coursera: </p>
        <p class="name4">&#8226 Getting started with power BI desktop. </p>
        <p class="name4">&#8226 Miing data to extractand visualize insights in Python. </p>
        <p class="name4">&#8226 Data visualization with plotly express. </p>
        <p class="name4">&#8226 Create interactive dashboards with streamlit Python.</p>
        <p class="name4">&#8226 Visualizing citibike trips in Tableau. </p>
        <p class="name4">&#8226 Data analysis using Pyspark. </p>
        <p class="name4">&#8226 Linear regression with numpy and Python. </p>
        <p class="name4">&#8226 Logistics regression with numpy and python. </p>
        <p class="name4">&#8226 Basic Artificial Neural netwroks in Python. </p>
        <p class="name4">&#8226 Merge, sort and filter data in python pandas. </p>
        <p class="name4">&#8226 Build Data analysis tools using R and DPLYR. </p>
    </div>
</body>

</html>