*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: calibri;
}
body
{
    background: #efefef;
}
.profile-img{
    width: 40%;
    float:left;
    padding: 0 30px;
    margin-left: 15px;
    margin-top: 15px;
}
.profile-img img{
    width: 20%;
    height: 20%
}


.name{
    padding-top: 20px;
    margin-left: 4px;
}

.details2{
    padding-top: 10px
}

.details3{
    padding-top: 10px
}

.info{
    margin-top: 15px;
}

.about{
    padding-top: 10px;
}

.edu{
    padding-top: 20px;
    
}
.name1{
    padding-top: 10px;
}

.name2{
    padding-top: 10px;
}

.name3{
    padding-top: 10px;
}

.exp{
    padding-top: 20px;
}
.name4{
    padding-top: 10px;
}

.name5{
    padding-top: 10px;
}
.adj{
    text-decoration: none;
    color: #efefef;
}

.prj{
    padding-top: 20px;
}