*{
    margin-left: 10px;
    padding: 5px;
    background-color: #efefef;
    text-decoration: none;
    color: black;
    font-family: Calibri;
}

.btn{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); 
    margin-left:604px ;
    border-radius: 5px;
}




.btn:hover{
    background-color: rgb(7, 7, 7);
    color: rgb(243, 237, 237);
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.6s ease;
}
.Heading{
    margin-top: 25px;
    float: none;
    text-align: center;
}
.name{
    text-align: center;
}

.pass{
        margin-left: 604px;
}
.mail{
    margin-left: 619px;
}