 <!DOCTYPE HTML> 

<html>
<head>
<title>Formval</title>
<script defer src="E:\Emertech\Form\FormVal.js"></script>
<link rel="stylesheet" type="text/css" href= "E:\Emertech\Form\form.css">
</head>
<body>
<div class="Heading">
    <h2>Contact Us</h2>
</div>
<div id="error"></div>
<form id="form" action="/" method="GET">
<div class="name">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" required>
</div>
<div class="mail">
    <label for="mail">Mail ID</label>
    <input id="mail" name="mail" type="mail" >
</div>
<div class= "pass">
    <label for="password">Password</label>
    <input id="password" name="password" type="password" required>
</div>
<button class="btn" type="submit">Submit</button>
</form>


</body>
 </body>

</html>